# MessageParser

./: README.md  config.json  msg.txt  pom.xml
src/main/java/org/googlesheet/operations/: GoogleSheetQueries.java  GoogleSheetUpdater.java
src/main/java/org/messages/messagemodel/: Message.java  MessageDate.java  MessageDocument.java  StoryData.java
src/main/java/org/messages/messageparser/: BaseParser.java  MessageParser.java  RandomAccessFile.java  RandomAccessRead.java
src/main/java/org/project/run/: Configuration.java  Run.java  package-info.java
src/main/java/org/whatsapp/messagemodel/: Message.java  MessageDate.java  MessageDocument.java
src/main/java/org/whatsapp/run/: Configuration.java  Run.java  package-info.java
