<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>whatsapp</groupId>
  <artifactId>whatsapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-sheets</artifactId>
  		<version>v4-rev1-1.21.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-drive</artifactId>
  		<version>v3-rev197-1.25.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.auth</groupId>
  		<artifactId>google-auth-library-oauth2-http</artifactId>
  		<version>0.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client-jetty</artifactId>
  		<version>1.30.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.30.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
  
  <properties>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
 </properties>
  
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
			  <descriptorRefs>
			    <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
			<executions>
			  <execution>
			    <id>make-assembly</id> <!-- this is used for inheritance merges -->
				<phase>package</phase> <!-- bind to the packaging phase -->
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>org.whatsapp.run.Run</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>